image:
  name: atlassian/default-image:2

test: &test
  step:
    name: Test
    image: atlassian/default-image:2
    script:
    - npm install -g bats
    - apt-get update && apt-get install -y jq
    - bats test/test.bats
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.6.7
    script:
    - pip install semversioner
    - ./ci-scripts/bump-version.sh
    - ./ci-scripts/docker-release.sh jfrog-int-docker-open-docker.bintray.io/$BITBUCKET_REPO_SLUG
    - ./ci-scripts/git-push.sh
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push
    qa-*:
    - <<: *test
    - <<: *push
